index.jade
doctype html
html(lang="es")
	include head.jade
	
	body.home
		nav.mine 
			ul 
				li Beneficios
				li Experiencia
				li Soporte 
				li Contacto 
				li.login Iniciar sesion
				li.comprar Implementalo
			

		header
			div.darkblue__header
				div.header
					img(class="brand", src="img/masterclass__brand.svg")
					h1 Master Class
					h2 Una gran ayuda para los profes
					p.description Te invitamos a conocer esta aplicación web hecha por profesores y para profesores
					p.bottom
						a(class="cta, modalbox", href='#') CUENTALE A TU JEFE
					a.login(href='#') Inicia sesion
					include form__jefe.jade
		section.beneficios
			
			article.plan__curricular
				figure
					img(src="img/planificaciones.gif", alt="Plan curricular")
				h2 Año a año incorporamos todo el plan curricular propuesto por el MINEDUC
				p +32.000 horas planificadas desde pre-kinder a cuarto medio
				p Con la posibilidad de modificarlo de acuerdo a las nesecidades de cada curso
				p
					img(src="garantia.png")
			
			article.evaluaciones
				figure
					img.left(src="img/evaluaciones.gif", alt="Evaluaciones")
				.right__copy
					h2 Las tediosas evaluaciones ahora son instantáneas
					p Facilidad en las más de 600 asignación de evaluaciones.
					ul.tipos__eval
						li SiMCE
						li Prueba de unidad
						li Control y ensayos PSU
					p Reportes en tiempo real con gráficos estadísticos y segmentación por ejes
					<br/>
					p Reporte PME
			article.plan__lector
				figure
					img(src="img/plan__lector.gif", alt="Plan lector")

				h2 Deja de preocuparte por pedir a los apoderados que compren los libros
				p Incorporamos todo el plan lector en formato digital
				p Más 120 guias de apoyo para los padres
				p Y 120 fichas literarias
				p 10 libros por nivel  de primero a octavo básico
		section.clientes
			h2 Es utilizado por más de 200 instituciones en todo Chile
			img(src="img/colegios.png", alt="colegios")
			p No pierdas tiempo y 
			a.cta(href="#")
				bottom Se parte de ellos
		section.soporte
			div.darkblue__soporte
				h2 Jamás dejaremos de brindar apoyo a un colega
				p Para eso contamos con un equipo técnico e informático que dan asistencia telefónica inmediata a todas tus dudas con el uso del programa.
				p
					a(href="#") ayuda@masterclass.cl
				p
					a(href="#") +562 2599 4993
		section.contacto
			.light__screen
				.float__center
					article
						h2 Nos gustaria conoserte
						p Y que conozcas al equipo humano que esta detrás de este programa
						p Te damos asesoría completa y una visita guiada para que pruebes el software y sientas los beneficios que traerá a la comunidad estudiantil.
						p También podemos ofrecerte facilidades de pago dependiendo de tus nescesidades.
					article
						h2 Conoce más de nosotros
						ul 
							li Facebook
							li Twitter
							li eMail
							li +562 2599 4993
		footer
			p Beaucheff 1151, Santiago, Región Metropolitana, Chile.  Teléfono:+56 2 2599 4993. Horario de atención: 8:30–18:30hrs. contacto@masterclass.cl

		

index.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta charset="UTF-8">
    <title>Master Class</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" media="all" href="fancybox/jquery.fancybox.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.0.6"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body class="home">
    <nav class="mine"> 
      <ul> 
        <li>Beneficios</li>
        <li>Experiencia</li>
        <li>Soporte </li>
        <li>Contacto </li>
        <li class="login">Iniciar sesion</li>
        <li class="comprar">Implementalo</li>
      </ul>
    </nav>
    <header>
      <div class="darkblue__header">
        <div class="header"><img src="img/masterclass__brand.svg" class="brand">
          <h1>Master Class</h1>
          <h2>Una gran ayuda para los profes</h2>
          <p class="description">Te invitamos a conocer esta aplicación web hecha por profesores y para profesores</p>
          <p class="bottom"><a href="#" class="modalbox">CUENTALE A TU JEFE</a></p><a href="#" class="login">Inicia sesion</a>
          <div id="inline">
            <h2 class="profe__form">Dame tu correo y te envío un do para que lo imprimas y lo presentes formalmente al sostenedor.</h2>
            <form id="contact" name="contact" action="#" method="post">  </form>
            <div class="flex__form">
              <input type="text" name="nombre" placeholder="Nombre" class="txt">
              <input type="email" id="email" name="email" placeholder="Correo" class="txt">
              <button id="send">Envialo</button>
            </div>
            <h2 class="jefe__form">¿Eres tú quien toma las desiciones? <br/><span>Agenda una visita ahora, no te decepcionaremos y todo tu equipo docente te lo agradecerá. </span></h2>
            <div class="flex__form__jefe">
              <input type="text" name="nombre" placeholder="Nombre" class="txt">
              <input type="email" id="email" name="email" placeholder="Correo" class="txt">
            </div>
            <div class="flex__form__jefe">
              <input type="text" name="establecimiento" placeholder="establecimiento" class="txt">
              <input type="text" id="direccion" name="direccion" placeholder="Correo" class="txt">
            </div>
            <div class="flex__form">
              <button id="send" class="jefe__bottom">Envialo</button><img src="img/masterclass__brand.svg" class="brand">
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="beneficios">
      <article class="plan__curricular">
        <figure><img src="img/planificaciones.gif" alt="Plan curricular"></figure>
        <h2>Año a año incorporamos todo el plan curricular propuesto por el MINEDUC</h2>
        <p>+32.000 horas planificadas desde pre-kinder a cuarto medio</p>
        <p>Con la posibilidad de modificarlo de acuerdo a las nesecidades de cada curso</p>
        <p><img src="garantia.png"></p>
      </article>
      <article class="evaluaciones">
        <figure><img src="img/evaluaciones.gif" alt="Evaluaciones" class="left"></figure>
        <div class="right__copy">
          <h2>Las tediosas evaluaciones ahora son instantáneas</h2>
          <p>Facilidad en las más de 600 asignación de evaluaciones.</p>
          <ul class="tipos__eval">
            <li>SiMCE</li>
            <li>Prueba de unidad</li>
            <li>Control y ensayos PSU</li>
          </ul>
          <p>Reportes en tiempo real con gráficos estadísticos y segmentación por ejes</p><br/>
          <p>Reporte PME</p>
        </div>
      </article>
      <article class="plan__lector">
        <figure><img src="img/plan__lector.gif" alt="Plan lector"></figure>
        <h2>Deja de preocuparte por pedir a los apoderados que compren los libros</h2>
        <p>Incorporamos todo el plan lector en formato digital</p>
        <p>Más 120 guias de apoyo para los padres</p>
        <p>Y 120 fichas literarias</p>
        <p>10 libros por nivel  de primero a octavo básico</p>
      </article>
    </section>
    <section class="clientes">
      <h2>Es utilizado por más de 200 instituciones en todo Chile</h2><img src="img/colegios.png" alt="colegios">
      <p>No pierdas tiempo y </p><a href="#" class="cta">
        <bottom>Se parte de ellos</bottom></a>
    </section>
    <section class="soporte">
      <div class="darkblue__soporte">
        <h2>Jamás dejaremos de brindar apoyo a un colega</h2>
        <p>Para eso contamos con un equipo técnico e informático que dan asistencia telefónica inmediata a todas tus dudas con el uso del programa.</p>
        <p><a href="#">ayuda@masterclass.cl</a></p>
        <p><a href="#">+562 2599 4993</a></p>
      </div>
    </section>
    <section class="contacto">
      <div class="light__screen">
        <div class="float__center">
          <article>
            <h2>Nos gustaria conoserte</h2>
            <p>Y que conozcas al equipo humano que esta detrás de este programa</p>
            <p>Te damos asesoría completa y una visita guiada para que pruebes el software y sientas los beneficios que traerá a la comunidad estudiantil.</p>
            <p>También podemos ofrecerte facilidades de pago dependiendo de tus nescesidades.</p>
          </article>
          <article>
            <h2>Conoce más de nosotros</h2>
            <ul> 
              <li>Facebook</li>
              <li>Twitter</li>
              <li>eMail</li>
              <li>+562 2599 4993</li>
            </ul>
          </article>
        </div>
      </div>
    </section>
    <footer>
      <p>Beaucheff 1151, Santiago, Región Metropolitana, Chile.  Teléfono:+56 2 2599 4993. Horario de atención: 8:30–18:30hrs. contacto@masterclass.cl</p>
    </footer>
    <script type="text/javascript">
  function validateEmail(email) { 
    var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return reg.test(email);
  }
  $(document).ready(function() {
    $(".modalbox").fancybox();
    $("#contact").submit(function() { return false; });
    
    $("#send").on("click", function(){
      var emailval  = $("#email").val();
      var msgval    = $("#msg").val();
      var msglen    = msgval.length;
      var mailvalid = validateEmail(emailval);
      
      if(mailvalid == false) {
        $("#email").addClass("error");
      }
      else if(mailvalid == true){
        $("#email").removeClass("error");
      }
      
      if(msglen < 4) {
        $("#msg").addClass("error");
      }
      else if(msglen >= 4){
        $("#msg").removeClass("error");
      }
      
      if(mailvalid == true && msglen >= 4) {
        // if both validate we attempt to send the e-mail
        // first we hide the submit btn so the user doesnt click twice
        $("#send").replaceWith("<em>sending...</em>");
        
        $.ajax({
          type: 'POST',
          url: 'sendmessage.php',
          data: $("#contact").serialize(),
          success: function(data) {
            if(data == "true") {
              $("#contact").fadeOut("fast", function(){
                $(this).before("<p><strong>Success! Your feedback has been sent, thanks :)</strong></p>");
                setTimeout("$.fancybox.close()", 1000);
              });
            }
          }
        });
      }
    });
  });
</script>
  </body>
</html>
